# Supabase Configuration
SUPABASE_URL=https://bjulifvbfogymoduxnzl.supabase.co

SUPABASE_SERVICE_ROLE_KEY= eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJqdWxpZnZiZm9neW1vZHV4bnpsIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1OTkxOTQ0MywiZXhwIjoyMDc1NDk1NDQzfQ.fWOlvHof5MldSxiaPPHl5ERIz8iVF-HUUtIFkQkkgYI

SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJqdWxpZnZiZm9neW1vZHV4bnpsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk5MTk0NDMsImV4cCI6MjA3NTQ5NTQ0M30.MPxDDybfODRnzvrFNZ0TQKkV983tGUFriHYgIpa_LaU

TONCENTER_API_KEY=AHFZBF7RVEVNJ3AAAAADUF7TDHTREQVZ5CQGRZYOT646WG7SQOYJD3NCJ2E6RZWLX7BAO4Y

ENCRYPTION_KEY=242424242424242424242424242456abcfdacdbbaafeeddffa66666666668945


# Server Configuration
PORT=3000
NODE_ENV=production
